* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	overflow-x: hidden;
}

body {
	background: var(--color-bg);
	transition: none;
}

body.loaded {
	transition: background 0.5s ease-in-out;
}

section {
	margin-bottom: 5rem;
}

a {
	display: inline-block;
	color: inherit;
	text-decoration: none;
}

svg {
	width: 100%;
	height: 100%;
}

ul {
	position: relative;
	list-style: none;
}

.kensington-xl {
	font-family: var(--font-kensington);
	font-size: var(--fs-kensington-xl);
	text-transform: uppercase;
	line-height: .8;
}

.kensington-lg {
	font-family: var(--font-kensington);
	font-size: var(--fs-kensington-lg);
	text-transform: uppercase;
	line-height: .9;
}

.pouler-lg {
	font-family: var(--font-pouler);
	font-size: var(--fs-pouler-lg);
	line-height: 1;
}

.pouler-md {
	font-family: var(--font-pouler);
	font-size: var(--fs-pouler-md);
	line-height: 1;
}

.pouler-sm {
	font-family: var(--font-pouler);
	font-size: var(--fs-pouler-sm);
	line-height: 1;
}