@import url('src/assets/css/projects.css');

.section-soon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: 20px 0;
	z-index: 5;

	.card-soon {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 90%;
		max-width: 500px;
		box-shadow: 5px 5px 20px 4px rgba(0,0,0,0.8);
	}

	.card-header {
		display: flex;
		justify-content: center;
		border-radius: var(--border-rad) var(--border-rad) 0 0;
		width: 100%;
		height: 40px;
	}

	.card-img {
		display: flex;
		position: relative;
		justify-content: center;
		margin-top: 10px;

		img {
			object-fit: contain;
			width: 100%;
			height: 100%;
			background-color: var(--black);
		}
	}

	.card-img, .card-texts {
		width: 85%;
		max-width: 350px;
	}

	.card-texts {
		text-shadow: 1px 1px 5px var(--black);
	}

	.card-key-words {
		width: 70%;
		margin: 20px 0;
		display: flex;
		flex-wrap: wrap;
		gap: 7px;
		text-shadow: 0px 0px 2px var(--off-white);
	}

	.card-buttons {
		margin: 5px 0;
		display: flex;
		flex-direction: column;
		width: 80%;
		max-width: 280px;
		gap: 8px;
	}

	.card-footer {
		margin: 20px 0;
		transition-duration: 300ms;
	}

	.card-footer:hover {
		letter-spacing: 1px;
	}
}